<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_layoutreative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/list_view1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#12B8F6" />

        <com.ht.qq.imageview.CircleImageView
            android:id="@+id/list_view_image_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:onClick="slidingmenuonclick"
            android:src="@drawable/gco" />

        <TextView
            android:id="@+id/list_text1_xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/list_text2_dianhua"
            android:gravity="center"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_text2_dianhua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="135dp"
            android:layout_marginTop="15dp"
            android:text="电话"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/list_jia_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:onClick="showpopupwindow"
            android:src="@drawable/header_btn_add_nor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_layouts_linear"
        android:layout_below="@id/list_layoutreative"
        android:background="#ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/list_sosuo_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_sousuo"
            android:text="      搜索"
            android:textColor="#A4A4A4"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/skin_searchbar_icon" />

        <ListView
            android:id="@+id/list_view_item"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/list_sosuo_btn" />
    </RelativeLayout>

</RelativeLayout>