<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <View
            android:id="@+id/view1_dynamic"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:onClick="dynamicclose"
            android:src="@drawable/cross" />
        
        <TextView 
            android:id="@+id/list_dynamic_text1"
            android:layout_width="match_parent"
            android:layout_below="@id/view1_dynamic"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/list_dynamic_tupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_dynamic_text1"
            android:orientation="horizontal"
            android:weightSum="4" >

            <ImageView
                android:id="@+id/list_dynamic_shuoshuo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="dynaiconclick"
                android:src="@drawable/opg" />

            <ImageView
                android:id="@+id/list_dynamic_zhaopian"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/opd" />

            <ImageView
                android:id="@+id/list_dynamic_qiandao"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/oph" />

            <ImageView
                android:id="@+id/list_dynamic_shiping"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/opi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_dynamic_ziti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_dynamic_tupian"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="说说" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="照片" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="签到" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="视频" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/list_dynamic_ziti"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</RelativeLayout>