<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:id="@+id/list_senddynamic_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/send_shuo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#12B8F6" />

    <Button
        android:id="@+id/list_view_sendexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="取消"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:onClick="sendfanhui"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/list_text_lianxiren"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="写说说"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/list_dongtai_sendfabiao"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:text="发表"
        android:textSize="15sp"
        android:textColor="#ffffff" />
    </RelativeLayout>
<EditText
    android:id="@+id/list_senddynamic_ed"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_below="@id/list_senddynamic_rel"
        android:gravity="left|top"
        android:hint="说点什么吧..."       
        android:background="@null" >
    </EditText>
    <GridView 
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:horizontalSpacing="3dp"        
        android:numColumns="4"
        android:layout_below="@id/list_senddynamic_ed"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>
</RelativeLayout>